body a{
    font-weight: bold;
}
button{
    border: none;
}
.logo{
    margin-right: 60px;
}
.nav-item{
    margin-right: 120px;
}

.cards-wrapper {
  display: flex;
  justify-content: center;
}
/* .card img {
  max-width: 100%;
  max-height: 100%;
} */
.slide{
    width: 450px;
    min-height: 150px;
    box-shadow: 10px #EDE8F7;
    margin-top: -40px;
    margin-left: 100px;
    box-shadow: 10px 6px 10px 0 #EDE8F7;
}
.slide img{
  object-fit: cover;
}

.intro{
    width: 100vw;
    text-align: center;
    justify-content: center;
    background-image: url('./assets/Group 7.png');
    background-repeat: no-repeat;
    object-fit: cover;
}

body {
    font-family: 'Lato', sans-serif;
}

h1 {
    margin-bottom: 40px;
}

label {
    color: #333;
}

.btn-send {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    width: 80%;
    margin-left: 3px;
    }
.help-block.with-errors {
    color: #ff5050;
    margin-top: 5px;

}

.card{
	margin-left: 10px;
	margin-right: 10px;
}

/* home */
.nav-social{
    background-color: #245773;
}
.home{
    /* width: 100%; */
    padding-left: 100px;
    background-image: url('./assets/Group 11.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-top: 200px;
}
.home-header{
    width: 100%;
    height: 50vh;
}
.home-desc h1{
    font-weight: 700;
    font-size: 42px;
}
.home-asset{
    position: sticky;
}

.home-center{
    position: relative;
    margin-top: 232px;

}
.member-form{
    width: 45%;
    border: 4px solid #fff;
    border-radius: 40px;
}
.explorer{
    color: #6314AE;
}
.member-btn{
    background-color: #1C9BC5;
    width: 200px;
}
.search-member{
    padding: 30px;
    outline: none;
    border: none;
    border-radius: 20px;
}
/* .home-bg{
    width: 50%;
    background-image: url('./assets/Group 4.png');
} */
/* about */
.about{
    margin: 0 40px 0 20px;
}
.about-join h2{
    font-weight: 700;
}
.about-join button{
    background-color: #245773;
    color: #fff;
    padding: 10px;
}
/* counter */
.numbers{
    background-color: rgb(62, 236, 248);
    padding: 30px;
    width: 80px;
    height: 80px;
    color: #fff;
    border-radius: 50%;
    margin-left: 22px;
    font-weight: 700;
}
.counter{
    background-color: rgb(4, 62, 117);
    margin: 30px;
    color: white;
    padding: 30px;
}
.group{
    display: grid;
}


/* education */
.education-desc h2{
    font-weight: 700;
    margin-left: 80px;
}
.education-desc p{
    margin-left: 80px;
}
.education-desc button{
    background-color: #EDE8F7;
    margin-left: 80px;
    margin-bottom: 30px;
}
/* steps */
.steps h2,h4{
    font-weight: 700;
}
.steps-desc{
    justify-content: start;
}
/* intro */
.btn-video{
    width: 200px;
}
.bluering{
    color: #1C9BC5;
}
.intro-header h1{
    font-weight: 700;
}
.intro-btn button{
  background-color: #245773;
}


/* contact section */
.contacts h2,p{
    margin-left: 30px;
}
.contacts h2{
   font-weight: 700;
}
.cont-button button{
    background-color: #1C9BC5;
    color: #fff;
    padding: 16px;
}
/* subscribe */
#subscribe{
    /* height: 50vh; */
    margin: 100px;
    background-color: #F6F8FA;
}
.subscriber-form{
    padding-top: 20px;
}
.form-cont{
    background-color: rgb(217, 216, 216);
    padding: 30px;
}
.subcribe-para h6{
    color: rgb(15, 135, 209);
}
.subcribe-para h2{
    font-size: 42px;
    font-weight: 600;
}

.sub-btn{
    padding: 14px;
    background-color: #1C9BC5;
}

/* responsive */

@media screen and (min-width: 768px) {
    .edukation{
        display: flex;
        flex-direction: row;
    }
    .about-sec{
        display: flex;
        flex-direction: row;
    }
}
@media (min-width: 576px) { 
    .about-sec{
        display: flex;
        flex-direction: row;
    }
}